export const translation_ru = {
  dark_mode:"Тёмная тема",
  light_mode:"Светлая тема",
  button_home:"Главная страница",
  hello:"Привет ",
  button_add_mathProblem: "Добавить задачу",
  login:"Войти",
  logout:"Выйти",
  register:"Регистрация",
  button_save:"Сохранить",
  text_Task_name: "Название задачи",
  text_Upload: "Загрузить",
  text_copy_image_url:"Копировать url изображения",
  text_preview_image:"Предпросмотр изображения",
  text_Answer:"Ответ",
  text_created_task:"Создано задач",
  text_it_all:"Это всё",
  text_task:"Задача: ",
  text_view_more:"Посмотреть",
  text_tags:"Тэги: ",
  text_condition:"Условие "
};